<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/mainbg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="70dp"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/student"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="17dp"
            android:src="@drawable/locator"/>

    </LinearLayout>
    <TextView
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:textColor="#5b4eed"
        android:textStyle="bold"
        android:text="SmartSchool Transportation"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Driver    "
        android:id="@+id/driverbtn"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:background="@drawable/btndesgin"
        android:drawableRight="@drawable/race"
        android:paddingEnd="30dp"
        android:paddingStart="30dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parent    "
        android:id="@+id/parentbtn"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/btndesgin"
        android:drawableRight="@drawable/family"
        android:paddingEnd="30dp"
        android:paddingStart="30dp"
        />

</LinearLayout>